// import the io file from the "std" package
import "std:io"
// the .luna file extension is optional
import "otherpackage:file/path.luna"
// if no package is specified it is assumed to be the package this file belongs to
import "file/path"

// main is always the entry point
func main() {
    print("Hello, World!");

    // Variables
    let a = 10;
    let b: int = 10;
    // Constants
    const c = 10;
    const d: int = 10;

    // Conditional
    if a == b {
        print("a == b");
    }

    while a == b {
        print("a == b");
    }

    // Iterators
    let array: []int = [10, 20, 30, 40];
    for i in array {
        print("Hello, {i/10}");
    }

    // Other types
    var the_int: int = 10;
    var the_number: number = 10.0;
    var the_bool: bool = true;
    var the_string: string = "The String";

    // function calls
    other(a, b);

    // Template strings
    // The normal string also serves as the template String
    // This is the primary method to format strings.
    print("a + b = ${a + b}");
    print("a - b = ${a - b}");
    print("a / b = ${a / b}");
    print("a * b = ${a * b}");
}

// parameters/return types
func other(a: int, b: int): int {
    return a + b;
}

// structs
struct Bingus {
    a: int,
    b: number,
    c: bool,
    d: string,
    e: Bongus,

    // Default constructor of a type
    init() {
        // int, number, boolean, and string default to 0
        // but you must define a reference type, no nulls allowed
        self.e = Bongus {
            a: "Hi!"
        }  
    }

    // add methods to the method set of the structs
    func add(a: int) {
        self.a = self.a +  a;
    }
}

struct Bongus {
    a: string
}

// Interfaces are structural, meaning if a types method set contains the 
// correct methods, then the particular type can be upcast into the interface
interface Tuna {
    func cook(a: int, b: number);
}

// Add more methods to the method set of a type
extension Bongus {
    func cook(a: int, b: number) {
        self.a = "Cooked ${a} pieces, to ${b} degrees"
    }
}

